--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="MAX10" LPM_DECODES=8 LPM_WIDTH=3 data enable eq
--VERSION_BEGIN 18.0 cbx_cycloneii 2018:04:24:18:04:18:SJ cbx_lpm_add_sub 2018:04:24:18:04:18:SJ cbx_lpm_compare 2018:04:24:18:04:18:SJ cbx_lpm_decode 2018:04:24:18:04:18:SJ cbx_mgl 2018:04:24:18:08:49:SJ cbx_nadder 2018:04:24:18:04:18:SJ cbx_stratix 2018:04:24:18:04:18:SJ cbx_stratixii 2018:04:24:18:04:18:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 8 
SUBDESIGN decode_h6a
( 
	data[2..0]	:	input;
	enable	:	input;
	eq[7..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[7..0]	: WIRE;
	eq_wire[7..0]	: WIRE;
	w_anode2658w[3..0]	: WIRE;
	w_anode2675w[3..0]	: WIRE;
	w_anode2685w[3..0]	: WIRE;
	w_anode2695w[3..0]	: WIRE;
	w_anode2705w[3..0]	: WIRE;
	w_anode2715w[3..0]	: WIRE;
	w_anode2725w[3..0]	: WIRE;
	w_anode2735w[3..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[7..0] = eq_wire[7..0];
	eq_wire[] = ( w_anode2735w[3..3], w_anode2725w[3..3], w_anode2715w[3..3], w_anode2705w[3..3], w_anode2695w[3..3], w_anode2685w[3..3], w_anode2675w[3..3], w_anode2658w[3..3]);
	w_anode2658w[] = ( (w_anode2658w[2..2] & (! data_wire[2..2])), (w_anode2658w[1..1] & (! data_wire[1..1])), (w_anode2658w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode2675w[] = ( (w_anode2675w[2..2] & (! data_wire[2..2])), (w_anode2675w[1..1] & (! data_wire[1..1])), (w_anode2675w[0..0] & data_wire[0..0]), enable_wire);
	w_anode2685w[] = ( (w_anode2685w[2..2] & (! data_wire[2..2])), (w_anode2685w[1..1] & data_wire[1..1]), (w_anode2685w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode2695w[] = ( (w_anode2695w[2..2] & (! data_wire[2..2])), (w_anode2695w[1..1] & data_wire[1..1]), (w_anode2695w[0..0] & data_wire[0..0]), enable_wire);
	w_anode2705w[] = ( (w_anode2705w[2..2] & data_wire[2..2]), (w_anode2705w[1..1] & (! data_wire[1..1])), (w_anode2705w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode2715w[] = ( (w_anode2715w[2..2] & data_wire[2..2]), (w_anode2715w[1..1] & (! data_wire[1..1])), (w_anode2715w[0..0] & data_wire[0..0]), enable_wire);
	w_anode2725w[] = ( (w_anode2725w[2..2] & data_wire[2..2]), (w_anode2725w[1..1] & data_wire[1..1]), (w_anode2725w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode2735w[] = ( (w_anode2735w[2..2] & data_wire[2..2]), (w_anode2735w[1..1] & data_wire[1..1]), (w_anode2735w[0..0] & data_wire[0..0]), enable_wire);
END;
--VALID FILE
