--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="MAX10" LPM_SIZE=8 LPM_WIDTH=36 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 18.0 cbx_lpm_mux 2018:04:24:18:04:18:SJ cbx_mgl 2018:04:24:18:08:49:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 180 
SUBDESIGN mux_i2b
( 
	data[287..0]	:	input;
	result[35..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	result_node[35..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w_data2406w[7..0]	: WIRE;
	w_data2428w[3..0]	: WIRE;
	w_data2429w[3..0]	: WIRE;
	w_data2477w[7..0]	: WIRE;
	w_data2499w[3..0]	: WIRE;
	w_data2500w[3..0]	: WIRE;
	w_data2546w[7..0]	: WIRE;
	w_data2568w[3..0]	: WIRE;
	w_data2569w[3..0]	: WIRE;
	w_data2615w[7..0]	: WIRE;
	w_data2637w[3..0]	: WIRE;
	w_data2638w[3..0]	: WIRE;
	w_data2684w[7..0]	: WIRE;
	w_data2706w[3..0]	: WIRE;
	w_data2707w[3..0]	: WIRE;
	w_data2753w[7..0]	: WIRE;
	w_data2775w[3..0]	: WIRE;
	w_data2776w[3..0]	: WIRE;
	w_data2822w[7..0]	: WIRE;
	w_data2844w[3..0]	: WIRE;
	w_data2845w[3..0]	: WIRE;
	w_data2891w[7..0]	: WIRE;
	w_data2913w[3..0]	: WIRE;
	w_data2914w[3..0]	: WIRE;
	w_data2960w[7..0]	: WIRE;
	w_data2982w[3..0]	: WIRE;
	w_data2983w[3..0]	: WIRE;
	w_data3029w[7..0]	: WIRE;
	w_data3051w[3..0]	: WIRE;
	w_data3052w[3..0]	: WIRE;
	w_data3098w[7..0]	: WIRE;
	w_data3120w[3..0]	: WIRE;
	w_data3121w[3..0]	: WIRE;
	w_data3167w[7..0]	: WIRE;
	w_data3189w[3..0]	: WIRE;
	w_data3190w[3..0]	: WIRE;
	w_data3236w[7..0]	: WIRE;
	w_data3258w[3..0]	: WIRE;
	w_data3259w[3..0]	: WIRE;
	w_data3305w[7..0]	: WIRE;
	w_data3327w[3..0]	: WIRE;
	w_data3328w[3..0]	: WIRE;
	w_data3374w[7..0]	: WIRE;
	w_data3396w[3..0]	: WIRE;
	w_data3397w[3..0]	: WIRE;
	w_data3443w[7..0]	: WIRE;
	w_data3465w[3..0]	: WIRE;
	w_data3466w[3..0]	: WIRE;
	w_data3512w[7..0]	: WIRE;
	w_data3534w[3..0]	: WIRE;
	w_data3535w[3..0]	: WIRE;
	w_data3581w[7..0]	: WIRE;
	w_data3603w[3..0]	: WIRE;
	w_data3604w[3..0]	: WIRE;
	w_data3650w[7..0]	: WIRE;
	w_data3672w[3..0]	: WIRE;
	w_data3673w[3..0]	: WIRE;
	w_data3719w[7..0]	: WIRE;
	w_data3741w[3..0]	: WIRE;
	w_data3742w[3..0]	: WIRE;
	w_data3788w[7..0]	: WIRE;
	w_data3810w[3..0]	: WIRE;
	w_data3811w[3..0]	: WIRE;
	w_data3857w[7..0]	: WIRE;
	w_data3879w[3..0]	: WIRE;
	w_data3880w[3..0]	: WIRE;
	w_data3926w[7..0]	: WIRE;
	w_data3948w[3..0]	: WIRE;
	w_data3949w[3..0]	: WIRE;
	w_data3995w[7..0]	: WIRE;
	w_data4017w[3..0]	: WIRE;
	w_data4018w[3..0]	: WIRE;
	w_data4064w[7..0]	: WIRE;
	w_data4086w[3..0]	: WIRE;
	w_data4087w[3..0]	: WIRE;
	w_data4133w[7..0]	: WIRE;
	w_data4155w[3..0]	: WIRE;
	w_data4156w[3..0]	: WIRE;
	w_data4202w[7..0]	: WIRE;
	w_data4224w[3..0]	: WIRE;
	w_data4225w[3..0]	: WIRE;
	w_data4271w[7..0]	: WIRE;
	w_data4293w[3..0]	: WIRE;
	w_data4294w[3..0]	: WIRE;
	w_data4340w[7..0]	: WIRE;
	w_data4362w[3..0]	: WIRE;
	w_data4363w[3..0]	: WIRE;
	w_data4409w[7..0]	: WIRE;
	w_data4431w[3..0]	: WIRE;
	w_data4432w[3..0]	: WIRE;
	w_data4478w[7..0]	: WIRE;
	w_data4500w[3..0]	: WIRE;
	w_data4501w[3..0]	: WIRE;
	w_data4547w[7..0]	: WIRE;
	w_data4569w[3..0]	: WIRE;
	w_data4570w[3..0]	: WIRE;
	w_data4616w[7..0]	: WIRE;
	w_data4638w[3..0]	: WIRE;
	w_data4639w[3..0]	: WIRE;
	w_data4685w[7..0]	: WIRE;
	w_data4707w[3..0]	: WIRE;
	w_data4708w[3..0]	: WIRE;
	w_data4754w[7..0]	: WIRE;
	w_data4776w[3..0]	: WIRE;
	w_data4777w[3..0]	: WIRE;
	w_data4823w[7..0]	: WIRE;
	w_data4845w[3..0]	: WIRE;
	w_data4846w[3..0]	: WIRE;
	w_sel2430w[1..0]	: WIRE;
	w_sel2501w[1..0]	: WIRE;
	w_sel2570w[1..0]	: WIRE;
	w_sel2639w[1..0]	: WIRE;
	w_sel2708w[1..0]	: WIRE;
	w_sel2777w[1..0]	: WIRE;
	w_sel2846w[1..0]	: WIRE;
	w_sel2915w[1..0]	: WIRE;
	w_sel2984w[1..0]	: WIRE;
	w_sel3053w[1..0]	: WIRE;
	w_sel3122w[1..0]	: WIRE;
	w_sel3191w[1..0]	: WIRE;
	w_sel3260w[1..0]	: WIRE;
	w_sel3329w[1..0]	: WIRE;
	w_sel3398w[1..0]	: WIRE;
	w_sel3467w[1..0]	: WIRE;
	w_sel3536w[1..0]	: WIRE;
	w_sel3605w[1..0]	: WIRE;
	w_sel3674w[1..0]	: WIRE;
	w_sel3743w[1..0]	: WIRE;
	w_sel3812w[1..0]	: WIRE;
	w_sel3881w[1..0]	: WIRE;
	w_sel3950w[1..0]	: WIRE;
	w_sel4019w[1..0]	: WIRE;
	w_sel4088w[1..0]	: WIRE;
	w_sel4157w[1..0]	: WIRE;
	w_sel4226w[1..0]	: WIRE;
	w_sel4295w[1..0]	: WIRE;
	w_sel4364w[1..0]	: WIRE;
	w_sel4433w[1..0]	: WIRE;
	w_sel4502w[1..0]	: WIRE;
	w_sel4571w[1..0]	: WIRE;
	w_sel4640w[1..0]	: WIRE;
	w_sel4709w[1..0]	: WIRE;
	w_sel4778w[1..0]	: WIRE;
	w_sel4847w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[2..2] & (((w_data4846w[1..1] & w_sel4847w[0..0]) & (! (((w_data4846w[0..0] & (! w_sel4847w[1..1])) & (! w_sel4847w[0..0])) # (w_sel4847w[1..1] & (w_sel4847w[0..0] # w_data4846w[2..2]))))) # ((((w_data4846w[0..0] & (! w_sel4847w[1..1])) & (! w_sel4847w[0..0])) # (w_sel4847w[1..1] & (w_sel4847w[0..0] # w_data4846w[2..2]))) & (w_data4846w[3..3] # (! w_sel4847w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4845w[1..1] & w_sel4847w[0..0]) & (! (((w_data4845w[0..0] & (! w_sel4847w[1..1])) & (! w_sel4847w[0..0])) # (w_sel4847w[1..1] & (w_sel4847w[0..0] # w_data4845w[2..2]))))) # ((((w_data4845w[0..0] & (! w_sel4847w[1..1])) & (! w_sel4847w[0..0])) # (w_sel4847w[1..1] & (w_sel4847w[0..0] # w_data4845w[2..2]))) & (w_data4845w[3..3] # (! w_sel4847w[0..0])))))), ((sel_node[2..2] & (((w_data4777w[1..1] & w_sel4778w[0..0]) & (! (((w_data4777w[0..0] & (! w_sel4778w[1..1])) & (! w_sel4778w[0..0])) # (w_sel4778w[1..1] & (w_sel4778w[0..0] # w_data4777w[2..2]))))) # ((((w_data4777w[0..0] & (! w_sel4778w[1..1])) & (! w_sel4778w[0..0])) # (w_sel4778w[1..1] & (w_sel4778w[0..0] # w_data4777w[2..2]))) & (w_data4777w[3..3] # (! w_sel4778w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4776w[1..1] & w_sel4778w[0..0]) & (! (((w_data4776w[0..0] & (! w_sel4778w[1..1])) & (! w_sel4778w[0..0])) # (w_sel4778w[1..1] & (w_sel4778w[0..0] # w_data4776w[2..2]))))) # ((((w_data4776w[0..0] & (! w_sel4778w[1..1])) & (! w_sel4778w[0..0])) # (w_sel4778w[1..1] & (w_sel4778w[0..0] # w_data4776w[2..2]))) & (w_data4776w[3..3] # (! w_sel4778w[0..0])))))), ((sel_node[2..2] & (((w_data4708w[1..1] & w_sel4709w[0..0]) & (! (((w_data4708w[0..0] & (! w_sel4709w[1..1])) & (! w_sel4709w[0..0])) # (w_sel4709w[1..1] & (w_sel4709w[0..0] # w_data4708w[2..2]))))) # ((((w_data4708w[0..0] & (! w_sel4709w[1..1])) & (! w_sel4709w[0..0])) # (w_sel4709w[1..1] & (w_sel4709w[0..0] # w_data4708w[2..2]))) & (w_data4708w[3..3] # (! w_sel4709w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4707w[1..1] & w_sel4709w[0..0]) & (! (((w_data4707w[0..0] & (! w_sel4709w[1..1])) & (! w_sel4709w[0..0])) # (w_sel4709w[1..1] & (w_sel4709w[0..0] # w_data4707w[2..2]))))) # ((((w_data4707w[0..0] & (! w_sel4709w[1..1])) & (! w_sel4709w[0..0])) # (w_sel4709w[1..1] & (w_sel4709w[0..0] # w_data4707w[2..2]))) & (w_data4707w[3..3] # (! w_sel4709w[0..0])))))), ((sel_node[2..2] & (((w_data4639w[1..1] & w_sel4640w[0..0]) & (! (((w_data4639w[0..0] & (! w_sel4640w[1..1])) & (! w_sel4640w[0..0])) # (w_sel4640w[1..1] & (w_sel4640w[0..0] # w_data4639w[2..2]))))) # ((((w_data4639w[0..0] & (! w_sel4640w[1..1])) & (! w_sel4640w[0..0])) # (w_sel4640w[1..1] & (w_sel4640w[0..0] # w_data4639w[2..2]))) & (w_data4639w[3..3] # (! w_sel4640w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4638w[1..1] & w_sel4640w[0..0]) & (! (((w_data4638w[0..0] & (! w_sel4640w[1..1])) & (! w_sel4640w[0..0])) # (w_sel4640w[1..1] & (w_sel4640w[0..0] # w_data4638w[2..2]))))) # ((((w_data4638w[0..0] & (! w_sel4640w[1..1])) & (! w_sel4640w[0..0])) # (w_sel4640w[1..1] & (w_sel4640w[0..0] # w_data4638w[2..2]))) & (w_data4638w[3..3] # (! w_sel4640w[0..0])))))), ((sel_node[2..2] & (((w_data4570w[1..1] & w_sel4571w[0..0]) & (! (((w_data4570w[0..0] & (! w_sel4571w[1..1])) & (! w_sel4571w[0..0])) # (w_sel4571w[1..1] & (w_sel4571w[0..0] # w_data4570w[2..2]))))) # ((((w_data4570w[0..0] & (! w_sel4571w[1..1])) & (! w_sel4571w[0..0])) # (w_sel4571w[1..1] & (w_sel4571w[0..0] # w_data4570w[2..2]))) & (w_data4570w[3..3] # (! w_sel4571w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4569w[1..1] & w_sel4571w[0..0]) & (! (((w_data4569w[0..0] & (! w_sel4571w[1..1])) & (! w_sel4571w[0..0])) # (w_sel4571w[1..1] & (w_sel4571w[0..0] # w_data4569w[2..2]))))) # ((((w_data4569w[0..0] & (! w_sel4571w[1..1])) & (! w_sel4571w[0..0])) # (w_sel4571w[1..1] & (w_sel4571w[0..0] # w_data4569w[2..2]))) & (w_data4569w[3..3] # (! w_sel4571w[0..0])))))), ((sel_node[2..2] & (((w_data4501w[1..1] & w_sel4502w[0..0]) & (! (((w_data4501w[0..0] & (! w_sel4502w[1..1])) & (! w_sel4502w[0..0])) # (w_sel4502w[1..1] & (w_sel4502w[0..0] # w_data4501w[2..2]))))) # ((((w_data4501w[0..0] & (! w_sel4502w[1..1])) & (! w_sel4502w[0..0])) # (w_sel4502w[1..1] & (w_sel4502w[0..0] # w_data4501w[2..2]))) & (w_data4501w[3..3] # (! w_sel4502w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4500w[1..1] & w_sel4502w[0..0]) & (! (((w_data4500w[0..0] & (! w_sel4502w[1..1])) & (! w_sel4502w[0..0])) # (w_sel4502w[1..1] & (w_sel4502w[0..0] # w_data4500w[2..2]))))) # ((((w_data4500w[0..0] & (! w_sel4502w[1..1])) & (! w_sel4502w[0..0])) # (w_sel4502w[1..1] & (w_sel4502w[0..0] # w_data4500w[2..2]))) & (w_data4500w[3..3] # (! w_sel4502w[0..0])))))), ((sel_node[2..2] & (((w_data4432w[1..1] & w_sel4433w[0..0]) & (! (((w_data4432w[0..0] & (! w_sel4433w[1..1])) & (! w_sel4433w[0..0])) # (w_sel4433w[1..1] & (w_sel4433w[0..0] # w_data4432w[2..2]))))) # ((((w_data4432w[0..0] & (! w_sel4433w[1..1])) & (! w_sel4433w[0..0])) # (w_sel4433w[1..1] & (w_sel4433w[0..0] # w_data4432w[2..2]))) & (w_data4432w[3..3] # (! w_sel4433w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4431w[1..1] & w_sel4433w[0..0]) & (! (((w_data4431w[0..0] & (! w_sel4433w[1..1])) & (! w_sel4433w[0..0])) # (w_sel4433w[1..1] & (w_sel4433w[0..0] # w_data4431w[2..2]))))) # ((((w_data4431w[0..0] & (! w_sel4433w[1..1])) & (! w_sel4433w[0..0])) # (w_sel4433w[1..1] & (w_sel4433w[0..0] # w_data4431w[2..2]))) & (w_data4431w[3..3] # (! w_sel4433w[0..0])))))), ((sel_node[2..2] & (((w_data4363w[1..1] & w_sel4364w[0..0]) & (! (((w_data4363w[0..0] & (! w_sel4364w[1..1])) & (! w_sel4364w[0..0])) # (w_sel4364w[1..1] & (w_sel4364w[0..0] # w_data4363w[2..2]))))) # ((((w_data4363w[0..0] & (! w_sel4364w[1..1])) & (! w_sel4364w[0..0])) # (w_sel4364w[1..1] & (w_sel4364w[0..0] # w_data4363w[2..2]))) & (w_data4363w[3..3] # (! w_sel4364w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4362w[1..1] & w_sel4364w[0..0]) & (! (((w_data4362w[0..0] & (! w_sel4364w[1..1])) & (! w_sel4364w[0..0])) # (w_sel4364w[1..1] & (w_sel4364w[0..0] # w_data4362w[2..2]))))) # ((((w_data4362w[0..0] & (! w_sel4364w[1..1])) & (! w_sel4364w[0..0])) # (w_sel4364w[1..1] & (w_sel4364w[0..0] # w_data4362w[2..2]))) & (w_data4362w[3..3] # (! w_sel4364w[0..0])))))), ((sel_node[2..2] & (((w_data4294w[1..1] & w_sel4295w[0..0]) & (! (((w_data4294w[0..0] & (! w_sel4295w[1..1])) & (! w_sel4295w[0..0])) # (w_sel4295w[1..1] & (w_sel4295w[0..0] # w_data4294w[2..2]))))) # ((((w_data4294w[0..0] & (! w_sel4295w[1..1])) & (! w_sel4295w[0..0])) # (w_sel4295w[1..1] & (w_sel4295w[0..0] # w_data4294w[2..2]))) & (w_data4294w[3..3] # (! w_sel4295w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4293w[1..1] & w_sel4295w[0..0]) & (! (((w_data4293w[0..0] & (! w_sel4295w[1..1])) & (! w_sel4295w[0..0])) # (w_sel4295w[1..1] & (w_sel4295w[0..0] # w_data4293w[2..2]))))) # ((((w_data4293w[0..0] & (! w_sel4295w[1..1])) & (! w_sel4295w[0..0])) # (w_sel4295w[1..1] & (w_sel4295w[0..0] # w_data4293w[2..2]))) & (w_data4293w[3..3] # (! w_sel4295w[0..0])))))), ((sel_node[2..2] & (((w_data4225w[1..1] & w_sel4226w[0..0]) & (! (((w_data4225w[0..0] & (! w_sel4226w[1..1])) & (! w_sel4226w[0..0])) # (w_sel4226w[1..1] & (w_sel4226w[0..0] # w_data4225w[2..2]))))) # ((((w_data4225w[0..0] & (! w_sel4226w[1..1])) & (! w_sel4226w[0..0])) # (w_sel4226w[1..1] & (w_sel4226w[0..0] # w_data4225w[2..2]))) & (w_data4225w[3..3] # (! w_sel4226w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4224w[1..1] & w_sel4226w[0..0]) & (! (((w_data4224w[0..0] & (! w_sel4226w[1..1])) & (! w_sel4226w[0..0])) # (w_sel4226w[1..1] & (w_sel4226w[0..0] # w_data4224w[2..2]))))) # ((((w_data4224w[0..0] & (! w_sel4226w[1..1])) & (! w_sel4226w[0..0])) # (w_sel4226w[1..1] & (w_sel4226w[0..0] # w_data4224w[2..2]))) & (w_data4224w[3..3] # (! w_sel4226w[0..0])))))), ((sel_node[2..2] & (((w_data4156w[1..1] & w_sel4157w[0..0]) & (! (((w_data4156w[0..0] & (! w_sel4157w[1..1])) & (! w_sel4157w[0..0])) # (w_sel4157w[1..1] & (w_sel4157w[0..0] # w_data4156w[2..2]))))) # ((((w_data4156w[0..0] & (! w_sel4157w[1..1])) & (! w_sel4157w[0..0])) # (w_sel4157w[1..1] & (w_sel4157w[0..0] # w_data4156w[2..2]))) & (w_data4156w[3..3] # (! w_sel4157w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4155w[1..1] & w_sel4157w[0..0]) & (! (((w_data4155w[0..0] & (! w_sel4157w[1..1])) & (! w_sel4157w[0..0])) # (w_sel4157w[1..1] & (w_sel4157w[0..0] # w_data4155w[2..2]))))) # ((((w_data4155w[0..0] & (! w_sel4157w[1..1])) & (! w_sel4157w[0..0])) # (w_sel4157w[1..1] & (w_sel4157w[0..0] # w_data4155w[2..2]))) & (w_data4155w[3..3] # (! w_sel4157w[0..0])))))), ((sel_node[2..2] & (((w_data4087w[1..1] & w_sel4088w[0..0]) & (! (((w_data4087w[0..0] & (! w_sel4088w[1..1])) & (! w_sel4088w[0..0])) # (w_sel4088w[1..1] & (w_sel4088w[0..0] # w_data4087w[2..2]))))) # ((((w_data4087w[0..0] & (! w_sel4088w[1..1])) & (! w_sel4088w[0..0])) # (w_sel4088w[1..1] & (w_sel4088w[0..0] # w_data4087w[2..2]))) & (w_data4087w[3..3] # (! w_sel4088w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4086w[1..1] & w_sel4088w[0..0]) & (! (((w_data4086w[0..0] & (! w_sel4088w[1..1])) & (! w_sel4088w[0..0])) # (w_sel4088w[1..1] & (w_sel4088w[0..0] # w_data4086w[2..2]))))) # ((((w_data4086w[0..0] & (! w_sel4088w[1..1])) & (! w_sel4088w[0..0])) # (w_sel4088w[1..1] & (w_sel4088w[0..0] # w_data4086w[2..2]))) & (w_data4086w[3..3] # (! w_sel4088w[0..0])))))), ((sel_node[2..2] & (((w_data4018w[1..1] & w_sel4019w[0..0]) & (! (((w_data4018w[0..0] & (! w_sel4019w[1..1])) & (! w_sel4019w[0..0])) # (w_sel4019w[1..1] & (w_sel4019w[0..0] # w_data4018w[2..2]))))) # ((((w_data4018w[0..0] & (! w_sel4019w[1..1])) & (! w_sel4019w[0..0])) # (w_sel4019w[1..1] & (w_sel4019w[0..0] # w_data4018w[2..2]))) & (w_data4018w[3..3] # (! w_sel4019w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4017w[1..1] & w_sel4019w[0..0]) & (! (((w_data4017w[0..0] & (! w_sel4019w[1..1])) & (! w_sel4019w[0..0])) # (w_sel4019w[1..1] & (w_sel4019w[0..0] # w_data4017w[2..2]))))) # ((((w_data4017w[0..0] & (! w_sel4019w[1..1])) & (! w_sel4019w[0..0])) # (w_sel4019w[1..1] & (w_sel4019w[0..0] # w_data4017w[2..2]))) & (w_data4017w[3..3] # (! w_sel4019w[0..0])))))), ((sel_node[2..2] & (((w_data3949w[1..1] & w_sel3950w[0..0]) & (! (((w_data3949w[0..0] & (! w_sel3950w[1..1])) & (! w_sel3950w[0..0])) # (w_sel3950w[1..1] & (w_sel3950w[0..0] # w_data3949w[2..2]))))) # ((((w_data3949w[0..0] & (! w_sel3950w[1..1])) & (! w_sel3950w[0..0])) # (w_sel3950w[1..1] & (w_sel3950w[0..0] # w_data3949w[2..2]))) & (w_data3949w[3..3] # (! w_sel3950w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3948w[1..1] & w_sel3950w[0..0]) & (! (((w_data3948w[0..0] & (! w_sel3950w[1..1])) & (! w_sel3950w[0..0])) # (w_sel3950w[1..1] & (w_sel3950w[0..0] # w_data3948w[2..2]))))) # ((((w_data3948w[0..0] & (! w_sel3950w[1..1])) & (! w_sel3950w[0..0])) # (w_sel3950w[1..1] & (w_sel3950w[0..0] # w_data3948w[2..2]))) & (w_data3948w[3..3] # (! w_sel3950w[0..0])))))), ((sel_node[2..2] & (((w_data3880w[1..1] & w_sel3881w[0..0]) & (! (((w_data3880w[0..0] & (! w_sel3881w[1..1])) & (! w_sel3881w[0..0])) # (w_sel3881w[1..1] & (w_sel3881w[0..0] # w_data3880w[2..2]))))) # ((((w_data3880w[0..0] & (! w_sel3881w[1..1])) & (! w_sel3881w[0..0])) # (w_sel3881w[1..1] & (w_sel3881w[0..0] # w_data3880w[2..2]))) & (w_data3880w[3..3] # (! w_sel3881w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3879w[1..1] & w_sel3881w[0..0]) & (! (((w_data3879w[0..0] & (! w_sel3881w[1..1])) & (! w_sel3881w[0..0])) # (w_sel3881w[1..1] & (w_sel3881w[0..0] # w_data3879w[2..2]))))) # ((((w_data3879w[0..0] & (! w_sel3881w[1..1])) & (! w_sel3881w[0..0])) # (w_sel3881w[1..1] & (w_sel3881w[0..0] # w_data3879w[2..2]))) & (w_data3879w[3..3] # (! w_sel3881w[0..0])))))), ((sel_node[2..2] & (((w_data3811w[1..1] & w_sel3812w[0..0]) & (! (((w_data3811w[0..0] & (! w_sel3812w[1..1])) & (! w_sel3812w[0..0])) # (w_sel3812w[1..1] & (w_sel3812w[0..0] # w_data3811w[2..2]))))) # ((((w_data3811w[0..0] & (! w_sel3812w[1..1])) & (! w_sel3812w[0..0])) # (w_sel3812w[1..1] & (w_sel3812w[0..0] # w_data3811w[2..2]))) & (w_data3811w[3..3] # (! w_sel3812w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3810w[1..1] & w_sel3812w[0..0]) & (! (((w_data3810w[0..0] & (! w_sel3812w[1..1])) & (! w_sel3812w[0..0])) # (w_sel3812w[1..1] & (w_sel3812w[0..0] # w_data3810w[2..2]))))) # ((((w_data3810w[0..0] & (! w_sel3812w[1..1])) & (! w_sel3812w[0..0])) # (w_sel3812w[1..1] & (w_sel3812w[0..0] # w_data3810w[2..2]))) & (w_data3810w[3..3] # (! w_sel3812w[0..0])))))), ((sel_node[2..2] & (((w_data3742w[1..1] & w_sel3743w[0..0]) & (! (((w_data3742w[0..0] & (! w_sel3743w[1..1])) & (! w_sel3743w[0..0])) # (w_sel3743w[1..1] & (w_sel3743w[0..0] # w_data3742w[2..2]))))) # ((((w_data3742w[0..0] & (! w_sel3743w[1..1])) & (! w_sel3743w[0..0])) # (w_sel3743w[1..1] & (w_sel3743w[0..0] # w_data3742w[2..2]))) & (w_data3742w[3..3] # (! w_sel3743w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3741w[1..1] & w_sel3743w[0..0]) & (! (((w_data3741w[0..0] & (! w_sel3743w[1..1])) & (! w_sel3743w[0..0])) # (w_sel3743w[1..1] & (w_sel3743w[0..0] # w_data3741w[2..2]))))) # ((((w_data3741w[0..0] & (! w_sel3743w[1..1])) & (! w_sel3743w[0..0])) # (w_sel3743w[1..1] & (w_sel3743w[0..0] # w_data3741w[2..2]))) & (w_data3741w[3..3] # (! w_sel3743w[0..0])))))), ((sel_node[2..2] & (((w_data3673w[1..1] & w_sel3674w[0..0]) & (! (((w_data3673w[0..0] & (! w_sel3674w[1..1])) & (! w_sel3674w[0..0])) # (w_sel3674w[1..1] & (w_sel3674w[0..0] # w_data3673w[2..2]))))) # ((((w_data3673w[0..0] & (! w_sel3674w[1..1])) & (! w_sel3674w[0..0])) # (w_sel3674w[1..1] & (w_sel3674w[0..0] # w_data3673w[2..2]))) & (w_data3673w[3..3] # (! w_sel3674w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3672w[1..1] & w_sel3674w[0..0]) & (! (((w_data3672w[0..0] & (! w_sel3674w[1..1])) & (! w_sel3674w[0..0])) # (w_sel3674w[1..1] & (w_sel3674w[0..0] # w_data3672w[2..2]))))) # ((((w_data3672w[0..0] & (! w_sel3674w[1..1])) & (! w_sel3674w[0..0])) # (w_sel3674w[1..1] & (w_sel3674w[0..0] # w_data3672w[2..2]))) & (w_data3672w[3..3] # (! w_sel3674w[0..0])))))), ((sel_node[2..2] & (((w_data3604w[1..1] & w_sel3605w[0..0]) & (! (((w_data3604w[0..0] & (! w_sel3605w[1..1])) & (! w_sel3605w[0..0])) # (w_sel3605w[1..1] & (w_sel3605w[0..0] # w_data3604w[2..2]))))) # ((((w_data3604w[0..0] & (! w_sel3605w[1..1])) & (! w_sel3605w[0..0])) # (w_sel3605w[1..1] & (w_sel3605w[0..0] # w_data3604w[2..2]))) & (w_data3604w[3..3] # (! w_sel3605w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3603w[1..1] & w_sel3605w[0..0]) & (! (((w_data3603w[0..0] & (! w_sel3605w[1..1])) & (! w_sel3605w[0..0])) # (w_sel3605w[1..1] & (w_sel3605w[0..0] # w_data3603w[2..2]))))) # ((((w_data3603w[0..0] & (! w_sel3605w[1..1])) & (! w_sel3605w[0..0])) # (w_sel3605w[1..1] & (w_sel3605w[0..0] # w_data3603w[2..2]))) & (w_data3603w[3..3] # (! w_sel3605w[0..0])))))), ((sel_node[2..2] & (((w_data3535w[1..1] & w_sel3536w[0..0]) & (! (((w_data3535w[0..0] & (! w_sel3536w[1..1])) & (! w_sel3536w[0..0])) # (w_sel3536w[1..1] & (w_sel3536w[0..0] # w_data3535w[2..2]))))) # ((((w_data3535w[0..0] & (! w_sel3536w[1..1])) & (! w_sel3536w[0..0])) # (w_sel3536w[1..1] & (w_sel3536w[0..0] # w_data3535w[2..2]))) & (w_data3535w[3..3] # (! w_sel3536w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3534w[1..1] & w_sel3536w[0..0]) & (! (((w_data3534w[0..0] & (! w_sel3536w[1..1])) & (! w_sel3536w[0..0])) # (w_sel3536w[1..1] & (w_sel3536w[0..0] # w_data3534w[2..2]))))) # ((((w_data3534w[0..0] & (! w_sel3536w[1..1])) & (! w_sel3536w[0..0])) # (w_sel3536w[1..1] & (w_sel3536w[0..0] # w_data3534w[2..2]))) & (w_data3534w[3..3] # (! w_sel3536w[0..0])))))), ((sel_node[2..2] & (((w_data3466w[1..1] & w_sel3467w[0..0]) & (! (((w_data3466w[0..0] & (! w_sel3467w[1..1])) & (! w_sel3467w[0..0])) # (w_sel3467w[1..1] & (w_sel3467w[0..0] # w_data3466w[2..2]))))) # ((((w_data3466w[0..0] & (! w_sel3467w[1..1])) & (! w_sel3467w[0..0])) # (w_sel3467w[1..1] & (w_sel3467w[0..0] # w_data3466w[2..2]))) & (w_data3466w[3..3] # (! w_sel3467w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3465w[1..1] & w_sel3467w[0..0]) & (! (((w_data3465w[0..0] & (! w_sel3467w[1..1])) & (! w_sel3467w[0..0])) # (w_sel3467w[1..1] & (w_sel3467w[0..0] # w_data3465w[2..2]))))) # ((((w_data3465w[0..0] & (! w_sel3467w[1..1])) & (! w_sel3467w[0..0])) # (w_sel3467w[1..1] & (w_sel3467w[0..0] # w_data3465w[2..2]))) & (w_data3465w[3..3] # (! w_sel3467w[0..0])))))), ((sel_node[2..2] & (((w_data3397w[1..1] & w_sel3398w[0..0]) & (! (((w_data3397w[0..0] & (! w_sel3398w[1..1])) & (! w_sel3398w[0..0])) # (w_sel3398w[1..1] & (w_sel3398w[0..0] # w_data3397w[2..2]))))) # ((((w_data3397w[0..0] & (! w_sel3398w[1..1])) & (! w_sel3398w[0..0])) # (w_sel3398w[1..1] & (w_sel3398w[0..0] # w_data3397w[2..2]))) & (w_data3397w[3..3] # (! w_sel3398w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3396w[1..1] & w_sel3398w[0..0]) & (! (((w_data3396w[0..0] & (! w_sel3398w[1..1])) & (! w_sel3398w[0..0])) # (w_sel3398w[1..1] & (w_sel3398w[0..0] # w_data3396w[2..2]))))) # ((((w_data3396w[0..0] & (! w_sel3398w[1..1])) & (! w_sel3398w[0..0])) # (w_sel3398w[1..1] & (w_sel3398w[0..0] # w_data3396w[2..2]))) & (w_data3396w[3..3] # (! w_sel3398w[0..0])))))), ((sel_node[2..2] & (((w_data3328w[1..1] & w_sel3329w[0..0]) & (! (((w_data3328w[0..0] & (! w_sel3329w[1..1])) & (! w_sel3329w[0..0])) # (w_sel3329w[1..1] & (w_sel3329w[0..0] # w_data3328w[2..2]))))) # ((((w_data3328w[0..0] & (! w_sel3329w[1..1])) & (! w_sel3329w[0..0])) # (w_sel3329w[1..1] & (w_sel3329w[0..0] # w_data3328w[2..2]))) & (w_data3328w[3..3] # (! w_sel3329w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3327w[1..1] & w_sel3329w[0..0]) & (! (((w_data3327w[0..0] & (! w_sel3329w[1..1])) & (! w_sel3329w[0..0])) # (w_sel3329w[1..1] & (w_sel3329w[0..0] # w_data3327w[2..2]))))) # ((((w_data3327w[0..0] & (! w_sel3329w[1..1])) & (! w_sel3329w[0..0])) # (w_sel3329w[1..1] & (w_sel3329w[0..0] # w_data3327w[2..2]))) & (w_data3327w[3..3] # (! w_sel3329w[0..0])))))), ((sel_node[2..2] & (((w_data3259w[1..1] & w_sel3260w[0..0]) & (! (((w_data3259w[0..0] & (! w_sel3260w[1..1])) & (! w_sel3260w[0..0])) # (w_sel3260w[1..1] & (w_sel3260w[0..0] # w_data3259w[2..2]))))) # ((((w_data3259w[0..0] & (! w_sel3260w[1..1])) & (! w_sel3260w[0..0])) # (w_sel3260w[1..1] & (w_sel3260w[0..0] # w_data3259w[2..2]))) & (w_data3259w[3..3] # (! w_sel3260w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3258w[1..1] & w_sel3260w[0..0]) & (! (((w_data3258w[0..0] & (! w_sel3260w[1..1])) & (! w_sel3260w[0..0])) # (w_sel3260w[1..1] & (w_sel3260w[0..0] # w_data3258w[2..2]))))) # ((((w_data3258w[0..0] & (! w_sel3260w[1..1])) & (! w_sel3260w[0..0])) # (w_sel3260w[1..1] & (w_sel3260w[0..0] # w_data3258w[2..2]))) & (w_data3258w[3..3] # (! w_sel3260w[0..0])))))), ((sel_node[2..2] & (((w_data3190w[1..1] & w_sel3191w[0..0]) & (! (((w_data3190w[0..0] & (! w_sel3191w[1..1])) & (! w_sel3191w[0..0])) # (w_sel3191w[1..1] & (w_sel3191w[0..0] # w_data3190w[2..2]))))) # ((((w_data3190w[0..0] & (! w_sel3191w[1..1])) & (! w_sel3191w[0..0])) # (w_sel3191w[1..1] & (w_sel3191w[0..0] # w_data3190w[2..2]))) & (w_data3190w[3..3] # (! w_sel3191w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3189w[1..1] & w_sel3191w[0..0]) & (! (((w_data3189w[0..0] & (! w_sel3191w[1..1])) & (! w_sel3191w[0..0])) # (w_sel3191w[1..1] & (w_sel3191w[0..0] # w_data3189w[2..2]))))) # ((((w_data3189w[0..0] & (! w_sel3191w[1..1])) & (! w_sel3191w[0..0])) # (w_sel3191w[1..1] & (w_sel3191w[0..0] # w_data3189w[2..2]))) & (w_data3189w[3..3] # (! w_sel3191w[0..0])))))), ((sel_node[2..2] & (((w_data3121w[1..1] & w_sel3122w[0..0]) & (! (((w_data3121w[0..0] & (! w_sel3122w[1..1])) & (! w_sel3122w[0..0])) # (w_sel3122w[1..1] & (w_sel3122w[0..0] # w_data3121w[2..2]))))) # ((((w_data3121w[0..0] & (! w_sel3122w[1..1])) & (! w_sel3122w[0..0])) # (w_sel3122w[1..1] & (w_sel3122w[0..0] # w_data3121w[2..2]))) & (w_data3121w[3..3] # (! w_sel3122w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3120w[1..1] & w_sel3122w[0..0]) & (! (((w_data3120w[0..0] & (! w_sel3122w[1..1])) & (! w_sel3122w[0..0])) # (w_sel3122w[1..1] & (w_sel3122w[0..0] # w_data3120w[2..2]))))) # ((((w_data3120w[0..0] & (! w_sel3122w[1..1])) & (! w_sel3122w[0..0])) # (w_sel3122w[1..1] & (w_sel3122w[0..0] # w_data3120w[2..2]))) & (w_data3120w[3..3] # (! w_sel3122w[0..0])))))), ((sel_node[2..2] & (((w_data3052w[1..1] & w_sel3053w[0..0]) & (! (((w_data3052w[0..0] & (! w_sel3053w[1..1])) & (! w_sel3053w[0..0])) # (w_sel3053w[1..1] & (w_sel3053w[0..0] # w_data3052w[2..2]))))) # ((((w_data3052w[0..0] & (! w_sel3053w[1..1])) & (! w_sel3053w[0..0])) # (w_sel3053w[1..1] & (w_sel3053w[0..0] # w_data3052w[2..2]))) & (w_data3052w[3..3] # (! w_sel3053w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3051w[1..1] & w_sel3053w[0..0]) & (! (((w_data3051w[0..0] & (! w_sel3053w[1..1])) & (! w_sel3053w[0..0])) # (w_sel3053w[1..1] & (w_sel3053w[0..0] # w_data3051w[2..2]))))) # ((((w_data3051w[0..0] & (! w_sel3053w[1..1])) & (! w_sel3053w[0..0])) # (w_sel3053w[1..1] & (w_sel3053w[0..0] # w_data3051w[2..2]))) & (w_data3051w[3..3] # (! w_sel3053w[0..0])))))), ((sel_node[2..2] & (((w_data2983w[1..1] & w_sel2984w[0..0]) & (! (((w_data2983w[0..0] & (! w_sel2984w[1..1])) & (! w_sel2984w[0..0])) # (w_sel2984w[1..1] & (w_sel2984w[0..0] # w_data2983w[2..2]))))) # ((((w_data2983w[0..0] & (! w_sel2984w[1..1])) & (! w_sel2984w[0..0])) # (w_sel2984w[1..1] & (w_sel2984w[0..0] # w_data2983w[2..2]))) & (w_data2983w[3..3] # (! w_sel2984w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2982w[1..1] & w_sel2984w[0..0]) & (! (((w_data2982w[0..0] & (! w_sel2984w[1..1])) & (! w_sel2984w[0..0])) # (w_sel2984w[1..1] & (w_sel2984w[0..0] # w_data2982w[2..2]))))) # ((((w_data2982w[0..0] & (! w_sel2984w[1..1])) & (! w_sel2984w[0..0])) # (w_sel2984w[1..1] & (w_sel2984w[0..0] # w_data2982w[2..2]))) & (w_data2982w[3..3] # (! w_sel2984w[0..0])))))), ((sel_node[2..2] & (((w_data2914w[1..1] & w_sel2915w[0..0]) & (! (((w_data2914w[0..0] & (! w_sel2915w[1..1])) & (! w_sel2915w[0..0])) # (w_sel2915w[1..1] & (w_sel2915w[0..0] # w_data2914w[2..2]))))) # ((((w_data2914w[0..0] & (! w_sel2915w[1..1])) & (! w_sel2915w[0..0])) # (w_sel2915w[1..1] & (w_sel2915w[0..0] # w_data2914w[2..2]))) & (w_data2914w[3..3] # (! w_sel2915w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2913w[1..1] & w_sel2915w[0..0]) & (! (((w_data2913w[0..0] & (! w_sel2915w[1..1])) & (! w_sel2915w[0..0])) # (w_sel2915w[1..1] & (w_sel2915w[0..0] # w_data2913w[2..2]))))) # ((((w_data2913w[0..0] & (! w_sel2915w[1..1])) & (! w_sel2915w[0..0])) # (w_sel2915w[1..1] & (w_sel2915w[0..0] # w_data2913w[2..2]))) & (w_data2913w[3..3] # (! w_sel2915w[0..0])))))), ((sel_node[2..2] & (((w_data2845w[1..1] & w_sel2846w[0..0]) & (! (((w_data2845w[0..0] & (! w_sel2846w[1..1])) & (! w_sel2846w[0..0])) # (w_sel2846w[1..1] & (w_sel2846w[0..0] # w_data2845w[2..2]))))) # ((((w_data2845w[0..0] & (! w_sel2846w[1..1])) & (! w_sel2846w[0..0])) # (w_sel2846w[1..1] & (w_sel2846w[0..0] # w_data2845w[2..2]))) & (w_data2845w[3..3] # (! w_sel2846w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2844w[1..1] & w_sel2846w[0..0]) & (! (((w_data2844w[0..0] & (! w_sel2846w[1..1])) & (! w_sel2846w[0..0])) # (w_sel2846w[1..1] & (w_sel2846w[0..0] # w_data2844w[2..2]))))) # ((((w_data2844w[0..0] & (! w_sel2846w[1..1])) & (! w_sel2846w[0..0])) # (w_sel2846w[1..1] & (w_sel2846w[0..0] # w_data2844w[2..2]))) & (w_data2844w[3..3] # (! w_sel2846w[0..0])))))), ((sel_node[2..2] & (((w_data2776w[1..1] & w_sel2777w[0..0]) & (! (((w_data2776w[0..0] & (! w_sel2777w[1..1])) & (! w_sel2777w[0..0])) # (w_sel2777w[1..1] & (w_sel2777w[0..0] # w_data2776w[2..2]))))) # ((((w_data2776w[0..0] & (! w_sel2777w[1..1])) & (! w_sel2777w[0..0])) # (w_sel2777w[1..1] & (w_sel2777w[0..0] # w_data2776w[2..2]))) & (w_data2776w[3..3] # (! w_sel2777w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2775w[1..1] & w_sel2777w[0..0]) & (! (((w_data2775w[0..0] & (! w_sel2777w[1..1])) & (! w_sel2777w[0..0])) # (w_sel2777w[1..1] & (w_sel2777w[0..0] # w_data2775w[2..2]))))) # ((((w_data2775w[0..0] & (! w_sel2777w[1..1])) & (! w_sel2777w[0..0])) # (w_sel2777w[1..1] & (w_sel2777w[0..0] # w_data2775w[2..2]))) & (w_data2775w[3..3] # (! w_sel2777w[0..0])))))), ((sel_node[2..2] & (((w_data2707w[1..1] & w_sel2708w[0..0]) & (! (((w_data2707w[0..0] & (! w_sel2708w[1..1])) & (! w_sel2708w[0..0])) # (w_sel2708w[1..1] & (w_sel2708w[0..0] # w_data2707w[2..2]))))) # ((((w_data2707w[0..0] & (! w_sel2708w[1..1])) & (! w_sel2708w[0..0])) # (w_sel2708w[1..1] & (w_sel2708w[0..0] # w_data2707w[2..2]))) & (w_data2707w[3..3] # (! w_sel2708w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2706w[1..1] & w_sel2708w[0..0]) & (! (((w_data2706w[0..0] & (! w_sel2708w[1..1])) & (! w_sel2708w[0..0])) # (w_sel2708w[1..1] & (w_sel2708w[0..0] # w_data2706w[2..2]))))) # ((((w_data2706w[0..0] & (! w_sel2708w[1..1])) & (! w_sel2708w[0..0])) # (w_sel2708w[1..1] & (w_sel2708w[0..0] # w_data2706w[2..2]))) & (w_data2706w[3..3] # (! w_sel2708w[0..0])))))), ((sel_node[2..2] & (((w_data2638w[1..1] & w_sel2639w[0..0]) & (! (((w_data2638w[0..0] & (! w_sel2639w[1..1])) & (! w_sel2639w[0..0])) # (w_sel2639w[1..1] & (w_sel2639w[0..0] # w_data2638w[2..2]))))) # ((((w_data2638w[0..0] & (! w_sel2639w[1..1])) & (! w_sel2639w[0..0])) # (w_sel2639w[1..1] & (w_sel2639w[0..0] # w_data2638w[2..2]))) & (w_data2638w[3..3] # (! w_sel2639w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2637w[1..1] & w_sel2639w[0..0]) & (! (((w_data2637w[0..0] & (! w_sel2639w[1..1])) & (! w_sel2639w[0..0])) # (w_sel2639w[1..1] & (w_sel2639w[0..0] # w_data2637w[2..2]))))) # ((((w_data2637w[0..0] & (! w_sel2639w[1..1])) & (! w_sel2639w[0..0])) # (w_sel2639w[1..1] & (w_sel2639w[0..0] # w_data2637w[2..2]))) & (w_data2637w[3..3] # (! w_sel2639w[0..0])))))), ((sel_node[2..2] & (((w_data2569w[1..1] & w_sel2570w[0..0]) & (! (((w_data2569w[0..0] & (! w_sel2570w[1..1])) & (! w_sel2570w[0..0])) # (w_sel2570w[1..1] & (w_sel2570w[0..0] # w_data2569w[2..2]))))) # ((((w_data2569w[0..0] & (! w_sel2570w[1..1])) & (! w_sel2570w[0..0])) # (w_sel2570w[1..1] & (w_sel2570w[0..0] # w_data2569w[2..2]))) & (w_data2569w[3..3] # (! w_sel2570w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2568w[1..1] & w_sel2570w[0..0]) & (! (((w_data2568w[0..0] & (! w_sel2570w[1..1])) & (! w_sel2570w[0..0])) # (w_sel2570w[1..1] & (w_sel2570w[0..0] # w_data2568w[2..2]))))) # ((((w_data2568w[0..0] & (! w_sel2570w[1..1])) & (! w_sel2570w[0..0])) # (w_sel2570w[1..1] & (w_sel2570w[0..0] # w_data2568w[2..2]))) & (w_data2568w[3..3] # (! w_sel2570w[0..0])))))), ((sel_node[2..2] & (((w_data2500w[1..1] & w_sel2501w[0..0]) & (! (((w_data2500w[0..0] & (! w_sel2501w[1..1])) & (! w_sel2501w[0..0])) # (w_sel2501w[1..1] & (w_sel2501w[0..0] # w_data2500w[2..2]))))) # ((((w_data2500w[0..0] & (! w_sel2501w[1..1])) & (! w_sel2501w[0..0])) # (w_sel2501w[1..1] & (w_sel2501w[0..0] # w_data2500w[2..2]))) & (w_data2500w[3..3] # (! w_sel2501w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2499w[1..1] & w_sel2501w[0..0]) & (! (((w_data2499w[0..0] & (! w_sel2501w[1..1])) & (! w_sel2501w[0..0])) # (w_sel2501w[1..1] & (w_sel2501w[0..0] # w_data2499w[2..2]))))) # ((((w_data2499w[0..0] & (! w_sel2501w[1..1])) & (! w_sel2501w[0..0])) # (w_sel2501w[1..1] & (w_sel2501w[0..0] # w_data2499w[2..2]))) & (w_data2499w[3..3] # (! w_sel2501w[0..0])))))), ((sel_node[2..2] & (((w_data2429w[1..1] & w_sel2430w[0..0]) & (! (((w_data2429w[0..0] & (! w_sel2430w[1..1])) & (! w_sel2430w[0..0])) # (w_sel2430w[1..1] & (w_sel2430w[0..0] # w_data2429w[2..2]))))) # ((((w_data2429w[0..0] & (! w_sel2430w[1..1])) & (! w_sel2430w[0..0])) # (w_sel2430w[1..1] & (w_sel2430w[0..0] # w_data2429w[2..2]))) & (w_data2429w[3..3] # (! w_sel2430w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2428w[1..1] & w_sel2430w[0..0]) & (! (((w_data2428w[0..0] & (! w_sel2430w[1..1])) & (! w_sel2430w[0..0])) # (w_sel2430w[1..1] & (w_sel2430w[0..0] # w_data2428w[2..2]))))) # ((((w_data2428w[0..0] & (! w_sel2430w[1..1])) & (! w_sel2430w[0..0])) # (w_sel2430w[1..1] & (w_sel2430w[0..0] # w_data2428w[2..2]))) & (w_data2428w[3..3] # (! w_sel2430w[0..0])))))));
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w_data2406w[] = ( data[252..252], data[216..216], data[180..180], data[144..144], data[108..108], data[72..72], data[36..36], data[0..0]);
	w_data2428w[3..0] = w_data2406w[3..0];
	w_data2429w[3..0] = w_data2406w[7..4];
	w_data2477w[] = ( data[253..253], data[217..217], data[181..181], data[145..145], data[109..109], data[73..73], data[37..37], data[1..1]);
	w_data2499w[3..0] = w_data2477w[3..0];
	w_data2500w[3..0] = w_data2477w[7..4];
	w_data2546w[] = ( data[254..254], data[218..218], data[182..182], data[146..146], data[110..110], data[74..74], data[38..38], data[2..2]);
	w_data2568w[3..0] = w_data2546w[3..0];
	w_data2569w[3..0] = w_data2546w[7..4];
	w_data2615w[] = ( data[255..255], data[219..219], data[183..183], data[147..147], data[111..111], data[75..75], data[39..39], data[3..3]);
	w_data2637w[3..0] = w_data2615w[3..0];
	w_data2638w[3..0] = w_data2615w[7..4];
	w_data2684w[] = ( data[256..256], data[220..220], data[184..184], data[148..148], data[112..112], data[76..76], data[40..40], data[4..4]);
	w_data2706w[3..0] = w_data2684w[3..0];
	w_data2707w[3..0] = w_data2684w[7..4];
	w_data2753w[] = ( data[257..257], data[221..221], data[185..185], data[149..149], data[113..113], data[77..77], data[41..41], data[5..5]);
	w_data2775w[3..0] = w_data2753w[3..0];
	w_data2776w[3..0] = w_data2753w[7..4];
	w_data2822w[] = ( data[258..258], data[222..222], data[186..186], data[150..150], data[114..114], data[78..78], data[42..42], data[6..6]);
	w_data2844w[3..0] = w_data2822w[3..0];
	w_data2845w[3..0] = w_data2822w[7..4];
	w_data2891w[] = ( data[259..259], data[223..223], data[187..187], data[151..151], data[115..115], data[79..79], data[43..43], data[7..7]);
	w_data2913w[3..0] = w_data2891w[3..0];
	w_data2914w[3..0] = w_data2891w[7..4];
	w_data2960w[] = ( data[260..260], data[224..224], data[188..188], data[152..152], data[116..116], data[80..80], data[44..44], data[8..8]);
	w_data2982w[3..0] = w_data2960w[3..0];
	w_data2983w[3..0] = w_data2960w[7..4];
	w_data3029w[] = ( data[261..261], data[225..225], data[189..189], data[153..153], data[117..117], data[81..81], data[45..45], data[9..9]);
	w_data3051w[3..0] = w_data3029w[3..0];
	w_data3052w[3..0] = w_data3029w[7..4];
	w_data3098w[] = ( data[262..262], data[226..226], data[190..190], data[154..154], data[118..118], data[82..82], data[46..46], data[10..10]);
	w_data3120w[3..0] = w_data3098w[3..0];
	w_data3121w[3..0] = w_data3098w[7..4];
	w_data3167w[] = ( data[263..263], data[227..227], data[191..191], data[155..155], data[119..119], data[83..83], data[47..47], data[11..11]);
	w_data3189w[3..0] = w_data3167w[3..0];
	w_data3190w[3..0] = w_data3167w[7..4];
	w_data3236w[] = ( data[264..264], data[228..228], data[192..192], data[156..156], data[120..120], data[84..84], data[48..48], data[12..12]);
	w_data3258w[3..0] = w_data3236w[3..0];
	w_data3259w[3..0] = w_data3236w[7..4];
	w_data3305w[] = ( data[265..265], data[229..229], data[193..193], data[157..157], data[121..121], data[85..85], data[49..49], data[13..13]);
	w_data3327w[3..0] = w_data3305w[3..0];
	w_data3328w[3..0] = w_data3305w[7..4];
	w_data3374w[] = ( data[266..266], data[230..230], data[194..194], data[158..158], data[122..122], data[86..86], data[50..50], data[14..14]);
	w_data3396w[3..0] = w_data3374w[3..0];
	w_data3397w[3..0] = w_data3374w[7..4];
	w_data3443w[] = ( data[267..267], data[231..231], data[195..195], data[159..159], data[123..123], data[87..87], data[51..51], data[15..15]);
	w_data3465w[3..0] = w_data3443w[3..0];
	w_data3466w[3..0] = w_data3443w[7..4];
	w_data3512w[] = ( data[268..268], data[232..232], data[196..196], data[160..160], data[124..124], data[88..88], data[52..52], data[16..16]);
	w_data3534w[3..0] = w_data3512w[3..0];
	w_data3535w[3..0] = w_data3512w[7..4];
	w_data3581w[] = ( data[269..269], data[233..233], data[197..197], data[161..161], data[125..125], data[89..89], data[53..53], data[17..17]);
	w_data3603w[3..0] = w_data3581w[3..0];
	w_data3604w[3..0] = w_data3581w[7..4];
	w_data3650w[] = ( data[270..270], data[234..234], data[198..198], data[162..162], data[126..126], data[90..90], data[54..54], data[18..18]);
	w_data3672w[3..0] = w_data3650w[3..0];
	w_data3673w[3..0] = w_data3650w[7..4];
	w_data3719w[] = ( data[271..271], data[235..235], data[199..199], data[163..163], data[127..127], data[91..91], data[55..55], data[19..19]);
	w_data3741w[3..0] = w_data3719w[3..0];
	w_data3742w[3..0] = w_data3719w[7..4];
	w_data3788w[] = ( data[272..272], data[236..236], data[200..200], data[164..164], data[128..128], data[92..92], data[56..56], data[20..20]);
	w_data3810w[3..0] = w_data3788w[3..0];
	w_data3811w[3..0] = w_data3788w[7..4];
	w_data3857w[] = ( data[273..273], data[237..237], data[201..201], data[165..165], data[129..129], data[93..93], data[57..57], data[21..21]);
	w_data3879w[3..0] = w_data3857w[3..0];
	w_data3880w[3..0] = w_data3857w[7..4];
	w_data3926w[] = ( data[274..274], data[238..238], data[202..202], data[166..166], data[130..130], data[94..94], data[58..58], data[22..22]);
	w_data3948w[3..0] = w_data3926w[3..0];
	w_data3949w[3..0] = w_data3926w[7..4];
	w_data3995w[] = ( data[275..275], data[239..239], data[203..203], data[167..167], data[131..131], data[95..95], data[59..59], data[23..23]);
	w_data4017w[3..0] = w_data3995w[3..0];
	w_data4018w[3..0] = w_data3995w[7..4];
	w_data4064w[] = ( data[276..276], data[240..240], data[204..204], data[168..168], data[132..132], data[96..96], data[60..60], data[24..24]);
	w_data4086w[3..0] = w_data4064w[3..0];
	w_data4087w[3..0] = w_data4064w[7..4];
	w_data4133w[] = ( data[277..277], data[241..241], data[205..205], data[169..169], data[133..133], data[97..97], data[61..61], data[25..25]);
	w_data4155w[3..0] = w_data4133w[3..0];
	w_data4156w[3..0] = w_data4133w[7..4];
	w_data4202w[] = ( data[278..278], data[242..242], data[206..206], data[170..170], data[134..134], data[98..98], data[62..62], data[26..26]);
	w_data4224w[3..0] = w_data4202w[3..0];
	w_data4225w[3..0] = w_data4202w[7..4];
	w_data4271w[] = ( data[279..279], data[243..243], data[207..207], data[171..171], data[135..135], data[99..99], data[63..63], data[27..27]);
	w_data4293w[3..0] = w_data4271w[3..0];
	w_data4294w[3..0] = w_data4271w[7..4];
	w_data4340w[] = ( data[280..280], data[244..244], data[208..208], data[172..172], data[136..136], data[100..100], data[64..64], data[28..28]);
	w_data4362w[3..0] = w_data4340w[3..0];
	w_data4363w[3..0] = w_data4340w[7..4];
	w_data4409w[] = ( data[281..281], data[245..245], data[209..209], data[173..173], data[137..137], data[101..101], data[65..65], data[29..29]);
	w_data4431w[3..0] = w_data4409w[3..0];
	w_data4432w[3..0] = w_data4409w[7..4];
	w_data4478w[] = ( data[282..282], data[246..246], data[210..210], data[174..174], data[138..138], data[102..102], data[66..66], data[30..30]);
	w_data4500w[3..0] = w_data4478w[3..0];
	w_data4501w[3..0] = w_data4478w[7..4];
	w_data4547w[] = ( data[283..283], data[247..247], data[211..211], data[175..175], data[139..139], data[103..103], data[67..67], data[31..31]);
	w_data4569w[3..0] = w_data4547w[3..0];
	w_data4570w[3..0] = w_data4547w[7..4];
	w_data4616w[] = ( data[284..284], data[248..248], data[212..212], data[176..176], data[140..140], data[104..104], data[68..68], data[32..32]);
	w_data4638w[3..0] = w_data4616w[3..0];
	w_data4639w[3..0] = w_data4616w[7..4];
	w_data4685w[] = ( data[285..285], data[249..249], data[213..213], data[177..177], data[141..141], data[105..105], data[69..69], data[33..33]);
	w_data4707w[3..0] = w_data4685w[3..0];
	w_data4708w[3..0] = w_data4685w[7..4];
	w_data4754w[] = ( data[286..286], data[250..250], data[214..214], data[178..178], data[142..142], data[106..106], data[70..70], data[34..34]);
	w_data4776w[3..0] = w_data4754w[3..0];
	w_data4777w[3..0] = w_data4754w[7..4];
	w_data4823w[] = ( data[287..287], data[251..251], data[215..215], data[179..179], data[143..143], data[107..107], data[71..71], data[35..35]);
	w_data4845w[3..0] = w_data4823w[3..0];
	w_data4846w[3..0] = w_data4823w[7..4];
	w_sel2430w[1..0] = sel_node[1..0];
	w_sel2501w[1..0] = sel_node[1..0];
	w_sel2570w[1..0] = sel_node[1..0];
	w_sel2639w[1..0] = sel_node[1..0];
	w_sel2708w[1..0] = sel_node[1..0];
	w_sel2777w[1..0] = sel_node[1..0];
	w_sel2846w[1..0] = sel_node[1..0];
	w_sel2915w[1..0] = sel_node[1..0];
	w_sel2984w[1..0] = sel_node[1..0];
	w_sel3053w[1..0] = sel_node[1..0];
	w_sel3122w[1..0] = sel_node[1..0];
	w_sel3191w[1..0] = sel_node[1..0];
	w_sel3260w[1..0] = sel_node[1..0];
	w_sel3329w[1..0] = sel_node[1..0];
	w_sel3398w[1..0] = sel_node[1..0];
	w_sel3467w[1..0] = sel_node[1..0];
	w_sel3536w[1..0] = sel_node[1..0];
	w_sel3605w[1..0] = sel_node[1..0];
	w_sel3674w[1..0] = sel_node[1..0];
	w_sel3743w[1..0] = sel_node[1..0];
	w_sel3812w[1..0] = sel_node[1..0];
	w_sel3881w[1..0] = sel_node[1..0];
	w_sel3950w[1..0] = sel_node[1..0];
	w_sel4019w[1..0] = sel_node[1..0];
	w_sel4088w[1..0] = sel_node[1..0];
	w_sel4157w[1..0] = sel_node[1..0];
	w_sel4226w[1..0] = sel_node[1..0];
	w_sel4295w[1..0] = sel_node[1..0];
	w_sel4364w[1..0] = sel_node[1..0];
	w_sel4433w[1..0] = sel_node[1..0];
	w_sel4502w[1..0] = sel_node[1..0];
	w_sel4571w[1..0] = sel_node[1..0];
	w_sel4640w[1..0] = sel_node[1..0];
	w_sel4709w[1..0] = sel_node[1..0];
	w_sel4778w[1..0] = sel_node[1..0];
	w_sel4847w[1..0] = sel_node[1..0];
END;
--VALID FILE
