--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="MAX10" LPM_SIZE=4 LPM_WIDTH=40 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 18.0 cbx_lpm_mux 2018:04:24:18:04:18:SJ cbx_mgl 2018:04:24:18:08:49:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 80 
SUBDESIGN mux_82b
( 
	data[159..0]	:	input;
	result[39..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[39..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data1437w[3..0]	: WIRE;
	w_data1467w[3..0]	: WIRE;
	w_data1492w[3..0]	: WIRE;
	w_data1517w[3..0]	: WIRE;
	w_data1542w[3..0]	: WIRE;
	w_data1567w[3..0]	: WIRE;
	w_data1592w[3..0]	: WIRE;
	w_data1617w[3..0]	: WIRE;
	w_data1642w[3..0]	: WIRE;
	w_data1667w[3..0]	: WIRE;
	w_data1692w[3..0]	: WIRE;
	w_data1717w[3..0]	: WIRE;
	w_data1742w[3..0]	: WIRE;
	w_data1767w[3..0]	: WIRE;
	w_data1792w[3..0]	: WIRE;
	w_data1817w[3..0]	: WIRE;
	w_data1842w[3..0]	: WIRE;
	w_data1867w[3..0]	: WIRE;
	w_data1892w[3..0]	: WIRE;
	w_data1917w[3..0]	: WIRE;
	w_data1942w[3..0]	: WIRE;
	w_data1967w[3..0]	: WIRE;
	w_data1992w[3..0]	: WIRE;
	w_data2017w[3..0]	: WIRE;
	w_data2042w[3..0]	: WIRE;
	w_data2067w[3..0]	: WIRE;
	w_data2092w[3..0]	: WIRE;
	w_data2117w[3..0]	: WIRE;
	w_data2142w[3..0]	: WIRE;
	w_data2167w[3..0]	: WIRE;
	w_data2192w[3..0]	: WIRE;
	w_data2217w[3..0]	: WIRE;
	w_data2242w[3..0]	: WIRE;
	w_data2267w[3..0]	: WIRE;
	w_data2292w[3..0]	: WIRE;
	w_data2317w[3..0]	: WIRE;
	w_data2342w[3..0]	: WIRE;
	w_data2367w[3..0]	: WIRE;
	w_data2392w[3..0]	: WIRE;
	w_data2417w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data2417w[1..1] & sel_node[0..0]) & (! (((w_data2417w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2417w[2..2]))))) # ((((w_data2417w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2417w[2..2]))) & (w_data2417w[3..3] # (! sel_node[0..0])))), (((w_data2392w[1..1] & sel_node[0..0]) & (! (((w_data2392w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2392w[2..2]))))) # ((((w_data2392w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2392w[2..2]))) & (w_data2392w[3..3] # (! sel_node[0..0])))), (((w_data2367w[1..1] & sel_node[0..0]) & (! (((w_data2367w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2367w[2..2]))))) # ((((w_data2367w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2367w[2..2]))) & (w_data2367w[3..3] # (! sel_node[0..0])))), (((w_data2342w[1..1] & sel_node[0..0]) & (! (((w_data2342w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2342w[2..2]))))) # ((((w_data2342w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2342w[2..2]))) & (w_data2342w[3..3] # (! sel_node[0..0])))), (((w_data2317w[1..1] & sel_node[0..0]) & (! (((w_data2317w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2317w[2..2]))))) # ((((w_data2317w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2317w[2..2]))) & (w_data2317w[3..3] # (! sel_node[0..0])))), (((w_data2292w[1..1] & sel_node[0..0]) & (! (((w_data2292w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2292w[2..2]))))) # ((((w_data2292w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2292w[2..2]))) & (w_data2292w[3..3] # (! sel_node[0..0])))), (((w_data2267w[1..1] & sel_node[0..0]) & (! (((w_data2267w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2267w[2..2]))))) # ((((w_data2267w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2267w[2..2]))) & (w_data2267w[3..3] # (! sel_node[0..0])))), (((w_data2242w[1..1] & sel_node[0..0]) & (! (((w_data2242w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2242w[2..2]))))) # ((((w_data2242w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2242w[2..2]))) & (w_data2242w[3..3] # (! sel_node[0..0])))), (((w_data2217w[1..1] & sel_node[0..0]) & (! (((w_data2217w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2217w[2..2]))))) # ((((w_data2217w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2217w[2..2]))) & (w_data2217w[3..3] # (! sel_node[0..0])))), (((w_data2192w[1..1] & sel_node[0..0]) & (! (((w_data2192w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2192w[2..2]))))) # ((((w_data2192w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2192w[2..2]))) & (w_data2192w[3..3] # (! sel_node[0..0])))), (((w_data2167w[1..1] & sel_node[0..0]) & (! (((w_data2167w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2167w[2..2]))))) # ((((w_data2167w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2167w[2..2]))) & (w_data2167w[3..3] # (! sel_node[0..0])))), (((w_data2142w[1..1] & sel_node[0..0]) & (! (((w_data2142w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2142w[2..2]))))) # ((((w_data2142w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2142w[2..2]))) & (w_data2142w[3..3] # (! sel_node[0..0])))), (((w_data2117w[1..1] & sel_node[0..0]) & (! (((w_data2117w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2117w[2..2]))))) # ((((w_data2117w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2117w[2..2]))) & (w_data2117w[3..3] # (! sel_node[0..0])))), (((w_data2092w[1..1] & sel_node[0..0]) & (! (((w_data2092w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2092w[2..2]))))) # ((((w_data2092w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2092w[2..2]))) & (w_data2092w[3..3] # (! sel_node[0..0])))), (((w_data2067w[1..1] & sel_node[0..0]) & (! (((w_data2067w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2067w[2..2]))))) # ((((w_data2067w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2067w[2..2]))) & (w_data2067w[3..3] # (! sel_node[0..0])))), (((w_data2042w[1..1] & sel_node[0..0]) & (! (((w_data2042w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2042w[2..2]))))) # ((((w_data2042w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2042w[2..2]))) & (w_data2042w[3..3] # (! sel_node[0..0])))), (((w_data2017w[1..1] & sel_node[0..0]) & (! (((w_data2017w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2017w[2..2]))))) # ((((w_data2017w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2017w[2..2]))) & (w_data2017w[3..3] # (! sel_node[0..0])))), (((w_data1992w[1..1] & sel_node[0..0]) & (! (((w_data1992w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1992w[2..2]))))) # ((((w_data1992w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1992w[2..2]))) & (w_data1992w[3..3] # (! sel_node[0..0])))), (((w_data1967w[1..1] & sel_node[0..0]) & (! (((w_data1967w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1967w[2..2]))))) # ((((w_data1967w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1967w[2..2]))) & (w_data1967w[3..3] # (! sel_node[0..0])))), (((w_data1942w[1..1] & sel_node[0..0]) & (! (((w_data1942w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1942w[2..2]))))) # ((((w_data1942w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1942w[2..2]))) & (w_data1942w[3..3] # (! sel_node[0..0])))), (((w_data1917w[1..1] & sel_node[0..0]) & (! (((w_data1917w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1917w[2..2]))))) # ((((w_data1917w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1917w[2..2]))) & (w_data1917w[3..3] # (! sel_node[0..0])))), (((w_data1892w[1..1] & sel_node[0..0]) & (! (((w_data1892w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1892w[2..2]))))) # ((((w_data1892w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1892w[2..2]))) & (w_data1892w[3..3] # (! sel_node[0..0])))), (((w_data1867w[1..1] & sel_node[0..0]) & (! (((w_data1867w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1867w[2..2]))))) # ((((w_data1867w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1867w[2..2]))) & (w_data1867w[3..3] # (! sel_node[0..0])))), (((w_data1842w[1..1] & sel_node[0..0]) & (! (((w_data1842w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1842w[2..2]))))) # ((((w_data1842w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1842w[2..2]))) & (w_data1842w[3..3] # (! sel_node[0..0])))), (((w_data1817w[1..1] & sel_node[0..0]) & (! (((w_data1817w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1817w[2..2]))))) # ((((w_data1817w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1817w[2..2]))) & (w_data1817w[3..3] # (! sel_node[0..0])))), (((w_data1792w[1..1] & sel_node[0..0]) & (! (((w_data1792w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1792w[2..2]))))) # ((((w_data1792w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1792w[2..2]))) & (w_data1792w[3..3] # (! sel_node[0..0])))), (((w_data1767w[1..1] & sel_node[0..0]) & (! (((w_data1767w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1767w[2..2]))))) # ((((w_data1767w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1767w[2..2]))) & (w_data1767w[3..3] # (! sel_node[0..0])))), (((w_data1742w[1..1] & sel_node[0..0]) & (! (((w_data1742w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1742w[2..2]))))) # ((((w_data1742w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1742w[2..2]))) & (w_data1742w[3..3] # (! sel_node[0..0])))), (((w_data1717w[1..1] & sel_node[0..0]) & (! (((w_data1717w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1717w[2..2]))))) # ((((w_data1717w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1717w[2..2]))) & (w_data1717w[3..3] # (! sel_node[0..0])))), (((w_data1692w[1..1] & sel_node[0..0]) & (! (((w_data1692w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1692w[2..2]))))) # ((((w_data1692w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1692w[2..2]))) & (w_data1692w[3..3] # (! sel_node[0..0])))), (((w_data1667w[1..1] & sel_node[0..0]) & (! (((w_data1667w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1667w[2..2]))))) # ((((w_data1667w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1667w[2..2]))) & (w_data1667w[3..3] # (! sel_node[0..0])))), (((w_data1642w[1..1] & sel_node[0..0]) & (! (((w_data1642w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1642w[2..2]))))) # ((((w_data1642w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1642w[2..2]))) & (w_data1642w[3..3] # (! sel_node[0..0])))), (((w_data1617w[1..1] & sel_node[0..0]) & (! (((w_data1617w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1617w[2..2]))))) # ((((w_data1617w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1617w[2..2]))) & (w_data1617w[3..3] # (! sel_node[0..0])))), (((w_data1592w[1..1] & sel_node[0..0]) & (! (((w_data1592w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1592w[2..2]))))) # ((((w_data1592w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1592w[2..2]))) & (w_data1592w[3..3] # (! sel_node[0..0])))), (((w_data1567w[1..1] & sel_node[0..0]) & (! (((w_data1567w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1567w[2..2]))))) # ((((w_data1567w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1567w[2..2]))) & (w_data1567w[3..3] # (! sel_node[0..0])))), (((w_data1542w[1..1] & sel_node[0..0]) & (! (((w_data1542w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1542w[2..2]))))) # ((((w_data1542w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1542w[2..2]))) & (w_data1542w[3..3] # (! sel_node[0..0])))), (((w_data1517w[1..1] & sel_node[0..0]) & (! (((w_data1517w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1517w[2..2]))))) # ((((w_data1517w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1517w[2..2]))) & (w_data1517w[3..3] # (! sel_node[0..0])))), (((w_data1492w[1..1] & sel_node[0..0]) & (! (((w_data1492w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1492w[2..2]))))) # ((((w_data1492w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1492w[2..2]))) & (w_data1492w[3..3] # (! sel_node[0..0])))), (((w_data1467w[1..1] & sel_node[0..0]) & (! (((w_data1467w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1467w[2..2]))))) # ((((w_data1467w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1467w[2..2]))) & (w_data1467w[3..3] # (! sel_node[0..0])))), (((w_data1437w[1..1] & sel_node[0..0]) & (! (((w_data1437w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1437w[2..2]))))) # ((((w_data1437w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1437w[2..2]))) & (w_data1437w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data1437w[] = ( data[120..120], data[80..80], data[40..40], data[0..0]);
	w_data1467w[] = ( data[121..121], data[81..81], data[41..41], data[1..1]);
	w_data1492w[] = ( data[122..122], data[82..82], data[42..42], data[2..2]);
	w_data1517w[] = ( data[123..123], data[83..83], data[43..43], data[3..3]);
	w_data1542w[] = ( data[124..124], data[84..84], data[44..44], data[4..4]);
	w_data1567w[] = ( data[125..125], data[85..85], data[45..45], data[5..5]);
	w_data1592w[] = ( data[126..126], data[86..86], data[46..46], data[6..6]);
	w_data1617w[] = ( data[127..127], data[87..87], data[47..47], data[7..7]);
	w_data1642w[] = ( data[128..128], data[88..88], data[48..48], data[8..8]);
	w_data1667w[] = ( data[129..129], data[89..89], data[49..49], data[9..9]);
	w_data1692w[] = ( data[130..130], data[90..90], data[50..50], data[10..10]);
	w_data1717w[] = ( data[131..131], data[91..91], data[51..51], data[11..11]);
	w_data1742w[] = ( data[132..132], data[92..92], data[52..52], data[12..12]);
	w_data1767w[] = ( data[133..133], data[93..93], data[53..53], data[13..13]);
	w_data1792w[] = ( data[134..134], data[94..94], data[54..54], data[14..14]);
	w_data1817w[] = ( data[135..135], data[95..95], data[55..55], data[15..15]);
	w_data1842w[] = ( data[136..136], data[96..96], data[56..56], data[16..16]);
	w_data1867w[] = ( data[137..137], data[97..97], data[57..57], data[17..17]);
	w_data1892w[] = ( data[138..138], data[98..98], data[58..58], data[18..18]);
	w_data1917w[] = ( data[139..139], data[99..99], data[59..59], data[19..19]);
	w_data1942w[] = ( data[140..140], data[100..100], data[60..60], data[20..20]);
	w_data1967w[] = ( data[141..141], data[101..101], data[61..61], data[21..21]);
	w_data1992w[] = ( data[142..142], data[102..102], data[62..62], data[22..22]);
	w_data2017w[] = ( data[143..143], data[103..103], data[63..63], data[23..23]);
	w_data2042w[] = ( data[144..144], data[104..104], data[64..64], data[24..24]);
	w_data2067w[] = ( data[145..145], data[105..105], data[65..65], data[25..25]);
	w_data2092w[] = ( data[146..146], data[106..106], data[66..66], data[26..26]);
	w_data2117w[] = ( data[147..147], data[107..107], data[67..67], data[27..27]);
	w_data2142w[] = ( data[148..148], data[108..108], data[68..68], data[28..28]);
	w_data2167w[] = ( data[149..149], data[109..109], data[69..69], data[29..29]);
	w_data2192w[] = ( data[150..150], data[110..110], data[70..70], data[30..30]);
	w_data2217w[] = ( data[151..151], data[111..111], data[71..71], data[31..31]);
	w_data2242w[] = ( data[152..152], data[112..112], data[72..72], data[32..32]);
	w_data2267w[] = ( data[153..153], data[113..113], data[73..73], data[33..33]);
	w_data2292w[] = ( data[154..154], data[114..114], data[74..74], data[34..34]);
	w_data2317w[] = ( data[155..155], data[115..115], data[75..75], data[35..35]);
	w_data2342w[] = ( data[156..156], data[116..116], data[76..76], data[36..36]);
	w_data2367w[] = ( data[157..157], data[117..117], data[77..77], data[37..37]);
	w_data2392w[] = ( data[158..158], data[118..118], data[78..78], data[38..38]);
	w_data2417w[] = ( data[159..159], data[119..119], data[79..79], data[39..39]);
END;
--VALID FILE
