<sld_project_info>
  <sld_infos>
    <sld_info hpath="fyp_max10_tse_sys:fyp_max10_tse_sys1" name="fyp_max10_tse_sys1">
      <assignment_values>
        <assignment_value text="QSYS_NAME fyp_max10_tse_sys HAS_SOPCINFO 1 GENERATION_ID 1550331289"/>
        <assignment_value text="QSYS_NAME fyp_max10_tse_sys HAS_SOPCINFO 1 GENERATION_ID 1550331537"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="sld_hub:auto_hub|alt_sld_fab:\instrumentation_fabric_with_node_gen:instrumentation_fabric" library="alt_sld_fab" name="instrumentation_fabric">
      <assignment_values>
        <assignment_value text="QSYS_NAME alt_sld_fab HAS_SOPCINFO 1"/>
      </assignment_values>
    </sld_info>
  </sld_infos>
</sld_project_info>
