
WORK > DEFAULT
DEFAULT:                                  ./libraries/work/                                    
work:                                     ./libraries/work/                                    
error_adapter_0:                          ./libraries/error_adapter_0/                         
avalon_st_adapter:                        ./libraries/avalon_st_adapter/                       
crosser:                                  ./libraries/crosser/                                 
rsp_mux_002:                              ./libraries/rsp_mux_002/                             
rsp_mux_001:                              ./libraries/rsp_mux_001/                             
rsp_mux:                                  ./libraries/rsp_mux/                                 
rsp_demux_003:                            ./libraries/rsp_demux_003/                           
rsp_demux_002:                            ./libraries/rsp_demux_002/                           
rsp_demux_001:                            ./libraries/rsp_demux_001/                           
cmd_mux_001:                              ./libraries/cmd_mux_001/                             
cmd_mux:                                  ./libraries/cmd_mux/                                 
cmd_demux_002:                            ./libraries/cmd_demux_002/                           
cmd_demux_001:                            ./libraries/cmd_demux_001/                           
cmd_demux:                                ./libraries/cmd_demux/                               
router_006:                               ./libraries/router_006/                              
router_004:                               ./libraries/router_004/                              
router_003:                               ./libraries/router_003/                              
router_002:                               ./libraries/router_002/                              
router_001:                               ./libraries/router_001/                              
router:                                   ./libraries/router/                                  
jtag_uart_0_avalon_jtag_slave_agent:      ./libraries/jtag_uart_0_avalon_jtag_slave_agent/     
nios2_gen2_0_data_master_agent:           ./libraries/nios2_gen2_0_data_master_agent/          
jtag_uart_0_avalon_jtag_slave_translator: ./libraries/jtag_uart_0_avalon_jtag_slave_translator/
nios2_gen2_0_data_master_translator:      ./libraries/nios2_gen2_0_data_master_translator/     
cpu:                                      ./libraries/cpu/                                     
p2b_adapter:                              ./libraries/p2b_adapter/                             
b2p_adapter:                              ./libraries/b2p_adapter/                             
transacto:                                ./libraries/transacto/                               
p2b:                                      ./libraries/p2b/                                     
b2p:                                      ./libraries/b2p/                                     
fifo:                                     ./libraries/fifo/                                    
timing_adt:                               ./libraries/timing_adt/                              
jtag_phy_embedded_in_jtag_master:         ./libraries/jtag_phy_embedded_in_jtag_master/        
rgmii_in4_0:                              ./libraries/rgmii_in4_0/                             
i_tse_mac:                                ./libraries/i_tse_mac/                               
rst_controller:                           ./libraries/rst_controller/                          
irq_mapper:                               ./libraries/irq_mapper/                              
mm_interconnect_0:                        ./libraries/mm_interconnect_0/                       
onchip_memory2_0:                         ./libraries/onchip_memory2_0/                        
onchip_flash_0:                           ./libraries/onchip_flash_0/                          
nios2_gen2_0:                             ./libraries/nios2_gen2_0/                            
master_0:                                 ./libraries/master_0/                                
jtag_uart_0:                              ./libraries/jtag_uart_0/                             
eth_tse_0:                                ./libraries/eth_tse_0/                               
altera_ver:                               ./libraries/altera_ver/                              
lpm_ver:                                  ./libraries/lpm_ver/                                 
sgate_ver:                                ./libraries/sgate_ver/                               
altera_mf_ver:                            ./libraries/altera_mf_ver/                           
altera_lnsim_ver:                         ./libraries/altera_lnsim_ver/                        
fiftyfivenm_ver:                          ./libraries/fiftyfivenm_ver/                         
